Materials[1] = {  }
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = None
        MaterialSlotName = MI_Gloves_D
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 170.235, 95.3749, 95.3749, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=7.00436, Y=1.24842, Z=-1.88683 }
    BoxExtent = { X=12.7821, Y=16.0363, Z=16.942 }
    SphereRadius = 22.1525
}
