TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[16] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/DefaultNormal.DefaultNormal'
    ReferencedTextures[2] = Texture2D'/BPM/Content/ParagonGlobal/Black.Black'
    ReferencedTextures[3] = Texture2D'/BPM/Content/ParagonGlobal/FX/Textures/CharacterSpecific/T_ML_FineRubber.T_ML_FineRubber'
    ReferencedTextures[4] = Texture2D'/BPM/Content/ParagonGlobal/FX/Textures/Hero_Specific/T_Blank_N.T_Blank_N'
    ReferencedTextures[5] = Texture2D'/BPM/Content/ParagonGlobal/MaterialLayers/Metal/T_hardmetal2_D.T_hardmetal2_D'
    ReferencedTextures[6] = Texture2D'/BPM/Content/ParagonGlobal/MaterialLayers/Metal/T_ML_Aluminum_01.T_ML_Aluminum_01'
    ReferencedTextures[7] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/FX/Materials/Heroes/Wraith/MLayer/T_TireRubber_R.T_TireRubber_R'
    ReferencedTextures[8] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/Shotgun/T_Wraith_Gun_Mask2.T_Wraith_Gun_Mask2'
    ReferencedTextures[9] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/Shotgun/T_Wraith_Gun_RGB.T_Wraith_Gun_RGB'
    ReferencedTextures[10] = Texture2D'/BPM/Content/Weapons/GrenadeLauncher/bake_normal_ao.bake_normal_ao'
    ReferencedTextures[11] = Texture2D'/BPM/Content/Weapons/SingleShotgun/a_id.a_id'
    ReferencedTextures[12] = Texture2D'/BPM/Content/Weapons/SingleShotgun/MaskAttempt.MaskAttempt'
    ReferencedTextures[13] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_BaseColor.Shotgun_Low_a_BaseColor'
    ReferencedTextures[14] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_Normal.Shotgun_Low_a_Normal'
    ReferencedTextures[15] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_OcclusionRoughnessMetallic.Shotgun_Low_a_OcclusionRoughnessMetallic'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[12] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=Desaturation }
                    ParameterInfos[2] = { Name=Specular }
                    ParameterInfos[3] = { Name=RoughBoost }
                    ParameterInfos[4] = { Name=XiangjiaoR }
                    ParameterInfos[5] = { Name=GhostlatexNormal_Tiling }
                    ParameterInfos[6] = { Name=Hueshift }
                    ParameterInfos[7] = { Name=XiangjiaoR_1 }
                    ParameterInfos[8] = { Name=BaseBoost }
                    ParameterInfos[9] = { Name=Gunmetal2R }
                    ParameterInfos[10] = { Name=GhostlatexFlatness }
                    ParameterInfos[11] = { Name=GhostLatexTiling }
                }
            }
            Entries[1] =
            {
                ParameterInfos[12] =
                {
                    ParameterInfos[0] = { Name=LowContsMetG }
                    ParameterInfos[1] = { Name=Base Color }
                    ParameterInfos[2] = { Name=BaseAdd }
                    ParameterInfos[3] = { Name=Gunmetal2TintG }
                    ParameterInfos[4] = { Name=GrimeTint }
                    ParameterInfos[5] = { Name=Gunmetal3TintG }
                    ParameterInfos[6] = { Name=Gunmetal3Tint }
                    ParameterInfos[7] = { Name=LatexTint2 }
                    ParameterInfos[8] = { Name=Gunmetal2Tint }
                    ParameterInfos[9] = { Name=LowContsMet }
                    ParameterInfos[10] = { Name=Grime }
                    ParameterInfos[11] = { Name=LatexTint }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=ARM }
                    ParameterInfos[1] = { Name=Normal }
                    ParameterInfos[2] = { Name=Base }
                    ParameterInfos[3] = { Name=Rubber Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[12] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = -5.34661
            ScalarValues[2] = 0.45
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 10
            ScalarValues[6] = -1.24539
            ScalarValues[7] = 1.4
            ScalarValues[8] = 1.5
            ScalarValues[9] = 0.12165
            ScalarValues[10] = 0.88
            ScalarValues[11] = 8
        }
        VectorValues[12] =
        {
            VectorValues[0] = { R=364.658, G=0.963877, B=1, A=0 }
            VectorValues[1] = { R=0.015, G=0.015, B=0.013215, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=0.075, G=0.067617, B=0.049125, A=0 }
            VectorValues[4] = { R=5.2937, G=6.03648, B=26.2654, A=0 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=0.1, G=0.1, B=0.14, A=0 }
            VectorValues[7] = { R=0.005, G=0.005, B=0.005, A=1 }
            VectorValues[8] = { R=2, G=0.1, B=0.14, A=0 }
            VectorValues[9] = { R=0.37665, G=0.39037, B=0.405, A=0 }
            VectorValues[10] = { R=0.161979, G=1.85428, B=3.40451, A=0 }
            VectorValues[11] = { R=0.13144, G=0.035, B=0.035, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_OcclusionRoughnessMetallic.Shotgun_Low_a_OcclusionRoughnessMetallic'
            TextureValues[1] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_Normal.Shotgun_Low_a_Normal'
            TextureValues[2] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_BaseColor.Shotgun_Low_a_BaseColor'
            TextureValues[3] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/FX/Materials/Heroes/Wraith/MLayer/T_TireRubber_R.T_TireRubber_R'
        }
    }
    ReferencedTextures[17] =
    {
        ReferencedTextures[0] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_OcclusionRoughnessMetallic.Shotgun_Low_a_OcclusionRoughnessMetallic'
        ReferencedTextures[1] = Texture2D'/BPM/Content/Weapons/GrenadeLauncher/bake_normal_ao.bake_normal_ao'
        ReferencedTextures[2] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[3] = Texture2D'/Engine/EngineMaterials/DefaultNormal.DefaultNormal'
        ReferencedTextures[4] = Texture2D'/BPM/Content/ParagonGlobal/Black.Black'
        ReferencedTextures[5] = Texture2D'/BPM/Content/ParagonGlobal/FX/Textures/Hero_Specific/T_Blank_N.T_Blank_N'
        ReferencedTextures[6] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/Shotgun/T_Wraith_Gun_RGB.T_Wraith_Gun_RGB'
        ReferencedTextures[7] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/FX/Materials/Heroes/Wraith/MLayer/T_TireRubber_R.T_TireRubber_R'
        ReferencedTextures[9] = Texture2D'/BPM/Content/ParagonGlobal/FX/Textures/CharacterSpecific/T_ML_FineRubber.T_ML_FineRubber'
        ReferencedTextures[10] = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/Shotgun/T_Wraith_Gun_Mask2.T_Wraith_Gun_Mask2'
        ReferencedTextures[11] = Texture2D'/BPM/Content/ParagonGlobal/MaterialLayers/Metal/T_hardmetal2_D.T_hardmetal2_D'
        ReferencedTextures[12] = Texture2D'/BPM/Content/ParagonGlobal/MaterialLayers/Metal/T_ML_Aluminum_01.T_ML_Aluminum_01'
        ReferencedTextures[13] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_Normal.Shotgun_Low_a_Normal'
        ReferencedTextures[14] = Texture2D'/BPM/Content/Weapons/SingleShotgun/MaskAttempt.MaskAttempt'
        ReferencedTextures[15] = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_BaseColor.Shotgun_Low_a_BaseColor'
        ReferencedTextures[16] = Texture2D'/BPM/Content/Weapons/SingleShotgun/a_id.a_id'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_OcclusionRoughnessMetallic.Shotgun_Low_a_OcclusionRoughnessMetallic'
        Name = ARM
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_Normal.Shotgun_Low_a_Normal'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/BPM/Content/Weapons/SingleShotgun/Shotgun_Low_a_BaseColor.Shotgun_Low_a_BaseColor'
        Name = Base
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/BPM/Content/PartiallyProcessedWeaponAssets/FX/Materials/Heroes/Wraith/MLayer/T_TireRubber_R.T_TireRubber_R'
        Name = Rubber Texture
        Group = None
    }
}
CollectedScalarParameters[12] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=-5.34661, Name=Desaturation, Group=None }
    CollectedScalarParameters[2] = { Value=0.45, Name=Specular, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=RoughBoost, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=XiangjiaoR, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 10
        Name = GhostlatexNormal_Tiling
        Group = None
    }
    CollectedScalarParameters[6] = { Value=-1.24539, Name=Hueshift, Group=None }
    CollectedScalarParameters[7] = { Value=1.4, Name=XiangjiaoR_1, Group=None }
    CollectedScalarParameters[8] = { Value=1.5, Name=BaseBoost, Group=None }
    CollectedScalarParameters[9] = { Value=0.12165, Name=Gunmetal2R, Group=None }
    CollectedScalarParameters[10] = { Value=0.88, Name=GhostlatexFlatness, Group=None }
    CollectedScalarParameters[11] = { Value=8, Name=GhostLatexTiling, Group=None }
}
CollectedVectorParameters[12] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=364.658, G=0.963877, B=1, A=0 }
        Name = LowContsMetG
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.015, G=0.015, B=0.013215, A=1 }
        Name = Base Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = BaseAdd
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.075, G=0.067617, B=0.049125, A=0 }
        Name = Gunmetal2TintG
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=5.2937, G=6.03648, B=26.2654, A=0 }
        Name = GrimeTint
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Gunmetal3TintG
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.1, G=0.1, B=0.14, A=0 }
        Name = Gunmetal3Tint
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0.005, G=0.005, B=0.005, A=1 }
        Name = LatexTint2
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=2, G=0.1, B=0.14, A=0 }
        Name = Gunmetal2Tint
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=0.37665, G=0.39037, B=0.405, A=0 }
        Name = LowContsMet
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=0.161979, G=1.85428, B=3.40451, A=0 }
        Name = Grime
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=0.13144, G=0.035, B=0.035, A=1 }
        Name = LatexTint
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[6] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = a_id
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 3
        UVChannelIndex = 0
        TextureName = Black
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Shotgun_Low_a_BaseColor
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Shotgun_Low_a_Normal
    }
    TextureStreamingData[4] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = Shotgun_Low_a_OcclusionRoughnessMetallic
    }
    TextureStreamingData[5] =
    {
        SamplingScale = 3
        UVChannelIndex = 0
        TextureName = T_Blank_N
    }
}
