Materials[1] =
{
    Materials[0] = Material3'UmodelSaved/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Props_02_Colour.Props_02_Colour'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'UmodelSaved/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Props_02_Colour.Props_02_Colour'
        MaterialSlotName = Props_02_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 284.536, 51.2169, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=1.90735e-06, Y=0, Z=19.6885 }
    BoxExtent = { X=8.28342, Y=8.28342, Z=19.6411 }
    SphereRadius = 20.9494
}
