Materials[1] =
{
    Materials[0] = Material3'UmodelSaved/BPM/Content/PartiallyProcessedWeaponAssets/Pistol/Materials/Clip/M_Clip.M_Clip'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'UmodelSaved/BPM/Content/PartiallyProcessedWeaponAssets/Pistol/Materials/Clip/M_Clip.M_Clip'
        MaterialSlotName = M_Clip
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 62.0229, 66.9462, 66.8737, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-9.53674e-07, Y=-2.86102e-06, Z=1.90735e-06 }
    BoxExtent = { X=10.4027, Y=4.13866, Z=20.006 }
    SphereRadius = 22.9256
}
