Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Door_01_Inst.Door_01_Inst'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Door_01_Inst.Door_01_Inst'
        MaterialSlotName = Door_01_Inst
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 179.701, 217.737, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.136566, Y=109.81, Z=193.084 }
    BoxExtent = { X=154.767, Y=8.90333, Z=117.231 }
    SphereRadius = 194.358
}
