Materials[1] =
{
    Materials[0] = Material3'/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Base_01.Base_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = Material3'/BPM/Content/PartiallyProcessedLevelAssets/MultistoryDungeons/Materials/Base_01.Base_01'
        MaterialSlotName = Base_01
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1232.33, 915.798, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.0328064, Y=0.0326233, Z=49.7868 }
    BoxExtent = { X=300.033, Y=300.033, Z=50.2132 }
    SphereRadius = 427.269
}
